[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ProjetPO
base_path=/comptes/E129986P/projetPOO/geany

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=30
FILE_NAME_0=108;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FAffichage.cpp;0;4
FILE_NAME_1=1701;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FAffichageConcret1.cpp;0;4
FILE_NAME_2=60;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FBarreHoriz.cpp;0;4
FILE_NAME_3=62;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FBarreVertic.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FColor.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FDeplacement.cpp;0;4
FILE_NAME_6=53;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FElemGraph.cpp;0;4
FILE_NAME_7=74;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FEspace.cpp;0;4
FILE_NAME_8=57;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FFactoryGraphique.cpp;0;4
FILE_NAME_9=528;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FFactoryPion.cpp;0;4
FILE_NAME_10=56;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FFinduJeu.cpp;0;4
FILE_NAME_11=267;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FGame.cpp;0;4
FILE_NAME_12=188;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FInterCase.cpp;0;4
FILE_NAME_13=0;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2Fmain.cpp;0;4
FILE_NAME_14=99;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FMatrice.cpp;0;4
FILE_NAME_15=0;None;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2Fmodele_plateau;0;4
FILE_NAME_16=0;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2Fmodele_plateau.cpp;0;4
FILE_NAME_17=0;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FPhase.cpp;0;4
FILE_NAME_18=75;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FPion.cpp;0;4
FILE_NAME_19=0;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FPionN.cpp;0;4
FILE_NAME_20=0;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FPionR.cpp;0;4
FILE_NAME_21=0;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FPionV.cpp;0;4
FILE_NAME_22=70;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FPlacement.cpp;0;4
FILE_NAME_23=128;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FPlateau.cpp;0;4
FILE_NAME_24=0;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FPlayer.cpp;0;4
FILE_NAME_25=0;None;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FPO.geany;0;4
FILE_NAME_26=0;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2Fprojet.cxx;0;4
FILE_NAME_27=0;None;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FProjetPO.geany;0;4
FILE_NAME_28=0;Markdown;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FREADME.md;0;4
FILE_NAME_29=172;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FSujet.cpp;0;4
FILE_NAME_30=50;C++;0;EUTF-8;1;1;0;%2Fcomptes%2FE129986P%2FprojetPOO%2Fgeany%2FFactoryBarre.cpp;0;4

[VTE]
last_dir=/comptes/E129986P
